<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Details</title>
    <link rel="stylesheet" type="text/css" href="css/GIT.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="YGlogoblack.png">
            </div>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Department.html">Department</a></li>
                <li class="active"><a href="GIT.html">GIT</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>| Yash Gohil </h1>
            

        </div>
        <div class="Description">
            <h1> Gandhinagar Institute of Technology was established by Platinum Foundation Trust in December 2006. The Institute is affiliated to Gujarat Technological University and approved by AICTE New Delhi. <br>Gandhinagar Institute of Technology is situated near Village “Moti Bhoyan” and 24 km away from Ahmedabad city. <br> For More Info,Please Refer To Official Website, <a href="https://git.org.in/">GIT</a> </h1>
        </div>
    </header>
</body>
</html>